{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		// Sane defaults: semantic commits, dependency dashboard, grouped
		// monorepo updates, and vulnerability alerts.
		"config:recommended",
		// Keep the workflow action pins on commit SHAs with version comments.
		"helpers:pinGitHubActionDigests",
	],
	lockFileMaintenance: { enabled: true },

	// Match pnpm's own 24-hour supply-chain gate (minimumReleaseAge). This
	// holds updates back until a release is one day old, so the lockfile a
	// Renovate PR commits only ever contains mature versions and passes the
	// pnpm lockfile verification on CI. The workflow already runs with
	// internalChecksFilter=strict, so no branch/PR is created before the age
	// check passes. Keep the pnpm default (minimumReleaseAge: 1440) in place; do
	// not disable it in pnpm-workspace.yaml.
	minimumReleaseAge: "1 day",

	// The committed action bundle in dist/ is built from the installed
	// dependencies, so a lockfile change also changes the bundle. Rebuild it in
	// the same commit; otherwise CI's bundle verification fails on every
	// dependency pull request. Node and pnpm come from the `engines` field in
	// package.json. The workflow allows both commands with
	// RENOVATE_ALLOWED_COMMANDS.
	postUpgradeTasks: {
		commands: ["pnpm install --frozen-lockfile", "pnpm build:action"],
		fileFilters: ["dist/action/index.js"],
		executionMode: "branch",
		installTools: { node: {}, pnpm: {} },
	},
}
